# sdk-dotnet-testpos

./: LICENSE  README.md  mockdata.json  sdk-dotnet-TestPOS.sln
.github/workflows/: build.yml  create-release.yml
SimplePOS/: App.xaml  App.xaml.cs  AppState.cs  MainWindow.xaml  MainWindow.xaml.cs  MockData.cs  PublishSimplePOS.cmd  Settings.cs  SimplePOS.csproj
